#H2 in Memory database enabled, please note that once server restarts, data will be reset to initial stage
spring.h2.console.enabled=true
#source platform is h2
spring.datasource.platform=h2
#jdbc url
spring.datasource.url=jdbc:h2:mem:mohan

