#H2 in Memory database enabled, please note that once server restarts, data will be reset to initial stage
spring.h2.console.enabled=true
#source platform is h2
spring.datasource.platform=h2
#jdbc url
spring.datasource.url=jdbc:h2:mem:mohan
#server.port=5000
#spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=*
#server.servlet.context-path=/services
#server.tomcat.uri-encoding=UTF-8

